#spring.datasource.url=jdbc:mysql://localhost:3306/floppy?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=daniel@12345
spring.jpa.open-in-view=false


#H2 DB
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:user

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

